

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\static\videos
           \om-[hindugodson
           gs.in].mp3.mpeg
Length   : 22332681

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\static\videos
           \video1.mp4
Length   : 3404798

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\media\blogs\b
           logtemple.png
Length   : 2721654

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\static\images
           \temple_first_im
           age.png
Length   : 2631886

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\media\videos\
           hanu2.mp4
Length   : 2434107

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\static\images
           \story.png
Length   : 2420228

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\static\images
           \logo.png
Length   : 2264510

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\media\priest_
           photos\file_0000
           0000c454720b9a53
           aa1356ce56d6.png
Length   : 2190833

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\static\images
           \blog1.png
Length   : 1913789

FullName : C:\Users\prash\D
           ownloads\xj 
           (3)\xj (2)\xj\ka
           rya_siddhi-updat
           ed\static\images
           \santanagopala.p
           ng
Length   : 1881054



